<!DOCTYPE html>

<html>
    <head>
        <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
        <title>RehanGG</title>
        <body>
    <nav>
        <a href="Beranda.html">Home</a>|>
        
    </nav>

    <hr />

    <div>

        <h1>Kirim Pesan</h1>
        <form>
            <label for="email">Email</label><br />
            <input type="email" name="email" size="18" placeholder="alamat email"/>
            <br />
            <label for="message">Pesan</label><br />
            <textarea name="message" placeholder="Tulis pesan anda..." rows="4" cols="40"></textarea>
            <br />
            <br />
            <input type="submit" value="Kirim" />
        </form>
    </div>

    <hr>
    <footer style="text-align: center;">
        <p>Copyright &copy; 2021 Hanz.</p>
    </footer>
</body>
</html>
        
    </body>
</html>
